# MinimalApi

./: .gitignore  AddAuthorizationHeaderOperationHeader.cs  Directory.Packages.props  FluentValidationExtensions.cs  LICENSE  MinimalApi.csproj  MinimalApi.sln  MinimalApi.slnx  Program.cs  README.md  TodoApi.cs  appsettings.json
.github/workflows/: main.yml  main_minimalapi-demo.yml
Data/Migrations/: 20210821042542_InitialMigrations.Designer.cs  20210821042542_InitialMigrations.cs  20211123093642_UserTableAdded.cs  20211201054707_UsersTableSetAsTemporal.cs  TodoDbContextModelSnapshot.cs
Filters/: AddAuthorizationHeaderOperationFilter.cs  AddVersionHeaderOperationFilter.cs
GraphQL/: Mutation.cs  Subscription.cs
Models/: Mutation.cs  Query.cs  Subscription.cs  TodoItemAudit.cs
Properties/: launchSettings.json
Source/: AddAuthorizationHeaderOperationHeader.cs  ApiVersionOperationFilter.cs  AuthorizationHeaderOperationHeader.cs  MinimalApi.csproj  Program.cs  TodoApi.cs  Using.cs  Usings.cs  appsettings.Development.json  appsettings.json
Source/Data/: TodoDbContext.cs
Source/Data/Migrations/: 20211111034925_InitialMigrations.Designer.cs  20211111034925_InitialMigrations.cs  20211123093642_UserTableAdded.Designer.cs  20211201054707_UsersTableSetAsTemporal.Designer.cs  20241110020558_OtherChanges.Designer.cs  20241110020558_OtherChanges.cs  TodoDbContextModelSnapshot.cs
Source/Filters/: AddAuthorizationHeaderOperationFilter.cs
Source/GraphQL/: Mutation.cs  Query.cs
Source/Models/: TodoItem.cs  User.cs
Source/Properties/: launchSettings.json
Source/Repository/: DataRepository.cs  IDataRepository.cs
Source/ViewModels/: BulkTodoitem.cs  OpenApiExtensions.cs  PagedResults.cs  TodoItemInput.cs  TodoItemInputValidator.cs  TodoItemOutput.cs  UserInput.cs  UserInputValidator.cs
Tests/: CustomWebApplicationFactory.cs  MinimalApi.Tests.csproj  TodoApiIntegrationTests.cs  TodoApiTests.cs
Tests/IntegrationTests/: TodoApiIntegrationTests.cs
Tests/UnitTests/: TodoApiTests.cs
ViewModels/: BulkTodoitem.cs  TodoItemInput.cs  TodoItemInputValidator.cs  TodoItemOutput.cs
